spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:movietheque
#spring.datasource.username=root
#spring.datasource.password=0000
#spring.profiles.active: dev
